# simple-clothing-brand1

./: pom.xml
src/main/java/com/controller/: ProductServlet.java  ProductServlet.java.txt
src/main/java/com/example/model/: Product.java  product.java.txt
src/main/webapp/: index.jsp  index.jsp.txt  products.jsp  products.jsp.txt
src/main/webapp/WEB-INF/: web.xml  web.xml.txt
